<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simple Customer - Readme</title>
<script src="includes/lib/prototype.js" type="text/javascript"></script>
<script src="includes/src/effects.js" type="text/javascript"></script>
<script src="includes/validation.js" type="text/javascript"></script>
<link href="includes/style.css" rel="stylesheet" type="text/css" />
<link href="includes/simplecustomer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="logincontainer" style="width:450px">
  <h1>Simple Customer </h1>
  <p>&nbsp;</p>
  <p>
    <script type="text/javascript">
						var valid2 = new Validation('form1', {useTitles:true});
					</script>
 1. Edit database connection details in includes/config.php </p>
  <p>2. Upload the 'customers' folder to your website. </p>
  <p>3. chmod /images/ to 777 </p>
  <p>4. Go to: yoursite.com/customers/install.php</p>
  <p>5. Enter your email address &amp; password   </p>
  <p>6. Delete install.php file after successful installation.</p>
</div>
</body>
</html>